# phonebot

./: .gitignore  PhoneBot.sln
PhoneBot/: AdapterWithErrorHandler.cs  PhoneBot.csproj  Program.cs  README.md  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.json
PhoneBot/Bots/: PhoneBot.cs
PhoneBot/BusinessLogic/: AuthenticationConfig.cs  SimpleGraphClient.cs
PhoneBot/Controllers/: BotController.cs
PhoneBot/TeamsAppManifest/: manifest.json
PhoneBot/wwwroot/: default.htm
